{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "ServiceA_0FE5EA44-232D-4B7F-8A2A-CD4D4480463F",
    "ValidIssuer": "ServiceA",
    "ValidAudience": "ServiceAClients",
    "ExpiryInMinutes": 60
  }
}
